body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 22px;
  font-weight: 400;
  overflow-x: hidden;
  color: #707172;
  background-color: #e6e6d8;
  font-size: 14px;
  text-shadow: 0 1px rgba(0, 0, 0, .3);
}

.noise {
  width: 100%;
  min-height: 100%;
  background: url(../img/noise.png) repeat;
  position: relative;
}

p {
  line-height: 2;
}

a {
  transition: all 0.3s ease;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.small {
  font-size: 0.95rem;
}

.tm-color-primary {
  color: #069;
}

.tm-color-gray {
  color: #333;
}

.tm-bg-black-transparent {
  background-color: #D0D5B5;
}

.tm-bg-white-transparent {
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid white;
}

.tm-intro {
  width: 100%;
  padding: 30px;
  margin-right: 0;
  margin-left: auto;
}

.tm-section-title {
  font-size: 1.6rem;
  font-weight: 900;
}

.parallax-window {
  min-height: 662px;
  background: transparent;
}

.tm-section {
  display: flex;
  align-items: center;
  height: auto;
  max-width: 1275px;
  margin: 0 auto;
  width: 86%;
}

#intro {
  min-height: 100vh;
  max-width: none;
}

@media (max-width: 991px) {
  #intro {
    #intro {
      padding: 35px;
    }
  }
}

.img-header_evento {
  max-width: 100%;
}


#demo {
  background-color: var(--blue);
  color: var(--white);
  text-align: center;
  font-size: 33px;
  font-weight: 900;
}

.tm-brand {
  position: relative;
  font-family: "Elvishwild Demo Version", cursive;
  font-size: clamp(18px, 4vw, 20px);
  letter-spacing: 0.1em;
  color: #1f1f1f;
  filter: drop-shadow(2px 0px 6px #1f1f1f);
  text-align: center;
}


.tm-brand-box {
  margin-top: 360px;
  margin-bottom: 30px;
}

.tm-double-border-1,
.tm-double-border-2 {
  border: 1px solid #fff;
  position: relative;
}

.tm-double-border-2 {
  top: 10px;
  left: 10px;
}

.tm-border-gray {
  border-color: #cdcecf;
}

.tm-box-pad {
  padding: 30px;
}


.tm-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 356px;
  max-width: 356px;
}

.tm-sidebar::before {
  position: fixed;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 356px;
  max-width: 356px;
  background-image: url(../img/bg-sidenave-top-demonio.png);
}

.tm-brand-box::before {
  position: absolute;
  content: "";
  top: 0;

  left: 0;
  z-index: 1;
  width: 274px;
  height: 351px;
  background-image: url(../img/bg-only-demonio.png);
  background-repeat: no-repeat;
}

.title-menu-wrapper {
  background-color: #D0D5B5;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.title-menu-wrapper #tmMainNav {
  text-shadow: 0;
}

/* Hide scrollbar */
.tm-sidebar {
  overflow-y: scroll;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE 10+ */
}

.tm-sidebar::-webkit-scrollbar {
  /* WebKit */
  width: 0;
  height: 0;
}

.tm-sidebar-sticky {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 101;
  width: 274px;
  overflow: hidden;
  margin: 0 auto;
}

.tm-section-wrap {
  margin-left: auto;
  margin-right: 0;
  position: relative;
}

@media (min-width: 992px) {
  .tm-section-wrap {
    width: calc(100% - 356px);
  }
}

.tm-main-nav>li>a {
  color: var(--gray);
}

.tm-main-nav {
  margin-bottom: 60px;
}

.tm-white-rect {
  display: block;
  width: 15px;
  height: 15px;
  background-image: url(../img/favicon.png);
  content: "";
  background-repeat: no-repeat;
  background-size: 100%;
}

.nav-link {
  font-size: clamp(12px, 3vw, 18px);
  padding-block: 6px;
  font-weight: 900;
  padding: .5rem .5rem .5rem 0;
}

.nav-link .tm-white-rect {
  opacity: 0;
  transition: all 0.3s ease;
}

.nav-link.current .tm-white-rect,
.nav-link:hover .tm-white-rect {
  opacity: 1;
}

.tm-main-nav .nav-link:hover {
  color: #2b2b2b;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}



.tm-social-links {
  margin-bottom: 27px;
}

.tm-social-link {
  width: 30px;
  height: 30px;
  color: black;
  background-color: #ffffff63;
  border: 1px solid #ffffff80;
  margin: 8px;
  border-radius: 5px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tm-social-link:hover,
.tm-social-link:focus {
  background-color: #069;
  color: white;
}

.tm-footer-link {
  color: white;
}

.tm-footer-link:hover {
  color: #F93;
  text-decoration: none;
}

.tm-section-half {
  padding: 5%;
}

.tm-section-icon {
  color: #369;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.count-down {
  display: flex;
  align-items: center;
  justify-content: center;
}

.count-down ul {
  padding: 0;
  display: flex;
  gap: 12px;
  min-width: max-content;
}

.count-down li {
  display: inline-block;
  width: 60px;
  font-weight: bold;
  text-align: center;
  font-family: "league_gothicregular";
  text-transform: uppercase;
  color: #000;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
  text-shadow: 0 1px rgba(255, 255, 255, .1);
}

.count-down span {
  display: block;
  font-size: 47px;
  color: #3d1a00;
  text-shadow: 0 1px 3px rgba(0, 0, 0, .35);
}




/* Our Work */

.tm-gallery-wrap {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1600px) {
  .tm-gallery-wrap {
    max-width: 780px;
  }
}

@media (max-width: 1200px) {
  .tm-gallery-wrap {
    max-width: 520px;
  }
}

@media (max-width: 991px) {
  .tm-gallery-wrap {
    max-width: 780px;
  }
}

@media (max-width: 767px) {
  .tm-gallery-wrap {
    max-width: 520px;
  }
}

@media (max-width: 480px) {
  .tm-gallery-wrap {
    max-width: 260px;
  }
}

.tm-gallery-item {
  padding-left: 10px;
  padding-right: 10px;
}

.slick-dots {
  bottom: -40px;
}

.slick-dots li button:before {
  font-size: 16px;
  opacity: 0.2;
}

.slick-dots li.slick-active button:before {
  color: #98999a;
  opacity: 1;
}

/* 
  Gallery Item Hover Effect
  https://tympanus.net/codrops/2014/06/19/ideas-for-subtle-hover-effects/
*/

/* Common style */
.tm-gallery-item figure {
  position: relative;
  float: left;
  overflow: hidden;
  margin-bottom: 0;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

.tm-gallery-item figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

.tm-gallery-item figure figcaption {
  padding: 1em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.tm-gallery-item figure figcaption::before,
.tm-gallery-item figure figcaption::after {
  pointer-events: none;
}

.tm-gallery-item figure figcaption,
.tm-gallery-item figure figcaption>a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.tm-gallery-item figure figcaption>a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.tm-gallery-item figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}

.tm-gallery-item figure h2 span {
  font-weight: 800;
}

.tm-gallery-item figure h2,
.tm-gallery-item figure p {
  margin: 0;
}

.tm-gallery-item figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}

/*---------------*/
/***** Bubba *****/
/*---------------*/

figure.effect-bubba {
  background: #069;
}

figure.effect-bubba img {
  opacity: 1;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.effect-bubba:hover img {
  opacity: 0.4;
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
  position: absolute;
  top: 15px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  content: "";
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}

figure.effect-bubba figcaption::after {
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
}

figure.effect-bubba h2 {
  font-size: 1.5rem;

  opacity: 0;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, -20px, 0);
  transform: translate3d(0, -20px, 0);
}

figure.effect-bubba p {
  width: 100%;
  padding: 10px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 20px, 0);
  transform: translate3d(0, 20px, 0);
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

figure.effect-bubba:hover h2,
figure.effect-bubba:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* Clients */
.tm-section-pad {
  padding-left: 50px;
  padding-right: 50px;
}

.tm-clients-images {
  max-width: 1040px;
}

.tm-w-80 {
  max-width: 80%;
}

.demonios-evento-img {
  margin: 0 -14.6% 20px -14.6%;

}

.tm-flex-item-left {
  align-self: flex-start;
}

.tm-img-wrap {
  padding: 10px;
}

.tm-img-wrap a {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  width: 240px;
  height: 120px;
}

.tm-contact-form-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tm-contact-form {
  max-width: 305px;
  width: 100%;
}

.form-group {
  margin-bottom: 40px;
}

.tm-btn-primary {
  font-weight: 900;
  text-transform: uppercase;
  display: inline-block;
  font-size: 20px;
  padding: 1em 2em;
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.3);
  border: 0;
  background: var(--cyan);




  font-family: "league_gothicregular";
  text-transform: uppercase;
  font-size: 27px;
  letter-spacing: .04em;
  color: #390f0f;
  /* default color */

  /* "to left" / "to right" - affects initial color */
  background: linear-gradient(to left, var(--orange) 50%, var(--primary) 50%) right;
  background-size: 250%;
  transition: .2s ease-out;
  display: grid;
  align-content: center;
  width: 240px;
  margin: 0 auto;
}

.tm-btn-primary:hover,
.tm-btn-primary:active {
  background-position: left;
}


#talk a {
  font-size: clamp(12px, 4vw, 15px);
}

.form-control:focus {
  outline: none;
  box-shadow: none;
}

@media (max-width: 1600px) {
  .tm-sidebar {
    padding-left: 30px;
    padding-right: 30px;
  }

  .tm-social-link {
    margin: 5px;
  }



  .tm-img-wrap a {
    width: 100%;
    height: 100%;
  }
}

.navbar-toggler {
  display: none;
}

@media (max-width: 991px) {
  .tm-bg-black-transparent {
    background-color: #D0D5B5;
  }

  .title-menu-wrapper {
    display: block;
  }

  .tm-main-nav {
    margin-bottom: 60px;
  }

  .tm-social-links {
    margin-bottom: 10px;
  }

  footer p {
    line-height: 1;
  }

  .tm-sidebar::before,
  .tm-sidebar {
    width: 356px;
    left: -356px;
    padding: 15px;
    transition: all 0.3s ease;
  }

  .navbar-toggler {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 15px;
    transition: all 0.3s ease;
    border-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    top: 5px;
  }

  .navbar-toggler:focus {
    outline: none;
  }

  .tm-sidebar.show::before,
  .tm-sidebar.show {
    left: 0;
  }

  .tm-sidebar.show .navbar-toggler {
    left: 355px;
  }

  .tm-section-wrap {
    width: 100%;
  }

  figure.effect-bubba h2 {
    font-size: 1.1rem;
    margin-bottom: 25px;
  }

  .tm-gallery-item figure p {
    font-size: 63%;
    padding: 0;
    line-height: 1.5;
  }

  /*----------------------------------------------------------------------------------------------*/

  #tmSidebar.tm-sidebar {
    width: 100%;
    position: sticky;
    height: 88px;
    max-width: 100%;
    padding: 0;
    top: 0;
  }

  #tmSidebar.tm-sidebar .navbar-toggler {
    display: none;
  }

  #tmSidebar.tm-sidebar .tm-sidebar-sticky {

    width: 86%;
    padding-top: 8px;
    display: grid;
  }

  .tm-brand {
    text-align: left;
  }

  .tm-brand-box {
    display: grid;
  }

  #tmMainNav {
    margin-bottom: 0;
  }

  .tm-social-links {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column !important;
  }

  #tmSidebar.tm-sidebar::before {
    display: none;
  }



  #tmSidebar.tm-sidebar .tm-brand-box::before {
    display: none;
  }

  #tmSidebar.tm-sidebar .tm-brand-box {
    margin-top: 0;
    margin-bottom: 0;
  }

  #tmMainNav {
    display: flex;
    flex-direction: row;
  }

  #tmMainNav .nav-link {
    font-size: 14px;
    padding-block: 2px;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #about, #clients, #contactos {
    top: -88px;
    display: inline-block;
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
  }
}



@media (max-width: 383px) {
  .slick-dots {
    bottom: -40px;
  }

  .tm-box-pad {
    padding: 50px 30px;
  }
}
